drop table INVITATION;
drop table MESSAGE;
drop table RECEVOIR;
drop table PARTIE;
drop table ETREAMI;
drop table INVITERAMI;
drop table GAMES;
drop table UTILISATEUR;
drop table ROLE;
drop table MATCHMAKING;